<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img alt="#" src="pic/san logo.png" class="logo">
            <ul>
                <li><a href="#About Me">ABOUT ME</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                
            </ul>
        </div>
    <div class="info">
        <h3>Hi, I'm <span>Sanjay  A</span></h3>
        <h1><span>Entry-Level</span>Software Developer</h1>
        <h3>I'm an Entry-Level Software Developer an MCA degree and a focus on Python, AI, and ML.<br>
            And eager to contribute to innovative projects and grow in a dynamic environment.</h3>
            <br>
            <button type = "button" onclick = "downloadFile()"><b>Download CV</b></button>
            <script>
             function downloadFile() {
                window.open("sanjay_CV_New.pdf")
             }
          </script>
    </div>
    <div class="image">
        <img  alt="#"src="pic/san.jpg" class="san"> 
    </div>
    <br><br>
    
    <div class="icons">
        <a href="https://www.linkedin.com/in/sanjaysan2001/" aria-label="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="https://github.com/SanjayAsokan" aria-label="#"><ion-icon name="logo-github"></ion-icon></a>
    </div>

    </div>
    <video autoplay muted loop>
        <source src="pic/video.mp4" type="video/mp4">
    </video>
    <div class="overlayaboutme" id="About Me">
        
        <h1>ABOUT ME</h1>
        <br>
      <h3>Hello! I'm Sanjay A, a passionate and dedicated Computer Science student with a keen interest in web development and IT. My journey into the world of technology began with a curiosity about how websites are built and how technology shapes our daily lives. This curiosity quickly grew into a passion as I delved deeper into coding, problem-solving, and creating digital solutions.
    
    <br><br>
        
        I am currently pursuing my Final year master degree in MCA, where I have developed a solid foundation in various programming languages, including HTML, CSS,and JavaScript. My coursework has also provided me with hands-on experience in using backend frameworks like Danjo,MangoDB and MySQL , as well as knowledge in database management.
        <br><br>
        In addition to my academic pursuits, I have successfully completed several projects, such as a GPT-using Python project and a Face Recognition Attendance System in Python. I have also completed professional training, including a Cloud Consultant course from AISECT SKP-Bengaluru and an OS Fundamentals course from NPTEL. Recently, I completed an internship in Full Stack Web Development at Bharat Intern.
    </h3>
    
        <div class="skills" id="skills">
            <h1>SKILLS </h1>
        </div> 
        
        </div>
        <div class="contact" id="contact">
            <h1>Contact Details</h1><br>
            <h3><b> <i class="fa fa-home"></i> Phone No :</b> +91 9159625947</h3>
            <h3><b><i class="fa fa-envelope-square"></i> Email :</b> sanjayasokan1382000@gmail.com</h3>
            <h3><b><i class="fa fa-edit"></i> Address :</b> Vellore,Tamil Nadu-632 601.</h3>
          </div> 
          
          <div class="project" id="project">
            <h1>PROJECTS</h1>
          </div> 
          <div class="project1">
            <h3><b> <i class="fa fa-shopping-basket"></i>  GPT-Using Python |<span> Django, HTML, CSS, Javascript, SQLite</span>
            </b></h3><br><h4> Led the system is designed to create an AI-powered chatbot application integrated into a Django web
                application.Designed and deployed a scalable API using Django and Django Framework, achieving a 30%
                improvement in data retrieval speed.
          </h4>
             </div>
             <div class="project2">
              <h3><b> <i class="fa fa-volume-up"></i>  Facial Recognition Attendance System |<span> Python, Excel, pillow, OpenCV ,Pandas, CSV</span>
              </b></h3><br><h4>  system uses facial recognition technology to identify and verify a person using the person’s facial features and
                automatically mark attendance. 
            </h4>
               </div>
         </div>  
        <head>
            <style>
                .container {
          position: absolute;
          bottom: 0;
          width: 97%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          top:190%;
        }
        
        .panel {
          height: 270px;
          width: 190px;
          position: relative;
        
          &:hover {
            .card {
              filter: blur(1.5px);
            }
            .card1 {
              background-size: 215% 135%;
            }
            .card2 {
              background-size: 145% 115%;
            }
            .card3 {
              background-size: 145% 115%;
            }
            .card4 {
              background-size: 145% 115%;
            }
            .title {
              color: rgba(255, 255, 255, 0.2);
            }
            .border {
              border: 1px solid rgba(255, 255, 255, 1);
            }
            .slide {
              bottom: 0px;
            }
            .ring:before,
            .ring:after {
              transform: translateX(-50%) translateY(-50%) rotate(310deg);
            }
          }
        }
        .ring,
        .card,
        .border,
        .slide,
        .line {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .ring {
          color: #f6f1ff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-size: 130px;
        }
        
        .card {
          background: #a51266;
          position: relative;
          transition: all 1s;
          height: 270px;
          width: 150px;
          border: 1px solid rgb(162, 12, 12);
        }
        
        .card1 {
          background-image: url("https://png.pngtree.com/background/20210714/original/pngtree-technical-abstract-technology-background-with-geometric-shape-picture-image_1242357.jpg");
          background-repeat: no-repeat;
          background-size: 200% 120%;
        }
        
        .card2 {
          background-image: url("https://png.pngtree.com/background/20210714/original/pngtree-technical-abstract-technology-background-with-geometric-shape-picture-image_1242357.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        
        .card3 {
          background-image: url("https://png.pngtree.com/background/20210714/original/pngtree-technical-abstract-technology-background-with-geometric-shape-picture-image_1242357.jpg");
          background-repeat: no-repeat;
          background-size: 140% 100%;
        }
        .card4 {
          background-image: url("https://png.pngtree.com/background/20210714/original/pngtree-technical-abstract-technology-background-with-geometric-shape-picture-image_1242357.jpg");
          background-repeat: no-repeat;
          background-size: 140% 100%;
        }
        .ring:before,
        .ring:after {
          content: "";
          padding: 0.7em 0.4em;
          position: absolute;
          left: 50%;
          width: 115%;
          top: 50%;
          display: block;
          border: 5px solid #0d0453;
          border-radius: 50%;
          transition: transform 1s;
          transform: translateX(-50%) translateY(-50%) rotate(50deg);
        }
        
        .ring:before {
          border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
            rgba(0, 0, 0, 0);
          z-index: -1;
        }
        
        .ring:after {
          border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235)
            rgb(235, 235, 235);
        }
        
        p {
          text-align: center;
          position: absolute;
          font-family: "Playfair Display";
        }
        
        .title {
          font-size: 30px;
          font-weight: 700;
          transition: all 1s;
          top: 0;
        }
        
        .para {
          bottom: 0;
          font-size: 20px;
          padding: 20px;
          margin: 0;
          text-align: center;
        }
        
        .border {
          position: absolute;
          border: 1px solid rgba(105, 4, 4, 0.5);
          height: 260px;
          width: 180px;
          transition: border 1s;
          overflow: hidden;
        }
        
        .slide {
          height: 260px;
          width: 180px;
          position: absolute;
          border: 1px solid black;
          bottom: -270px;
          background: rgba(0, 0, 0, 0.5);
          transition: bottom 1s;
          flex-direction: column;
        }
        
        .fa-plane {
          font-size: 16px;
        }
        
        @media (max-width: 60px) {
                    .container {
                        flex-direction: column;
                        align-items: center;
                        top: 150%;
                    }
        
                    .panel {
                        margin-bottom: 150px;
                    }
                }
        </style>
        </head>
        <footer>
           
            <div class="container">
                <div class="panel">
                  <div class="ring">
                    <div class="card card1"></div>
                    <div class="border">
                      <p class="title">Web Programming</p>
                      <div class="slide">
                        <h6 class="para">Frontend</h6>
                        <div class="line">
                          <h4 class="para">HTML5<br>CSS<br>JavaScript</h4>
        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="ring">
                    <div class="card card2"></div>
                    <div class="border">
                      <p class="title">Programming Languages</p>
                      <div class="slide">
                        <div class="line">
                          <h4 class="para">C<br>C++<br>Python<br>Java<br>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                </div><div class="panel">
                    <div class="ring">
                      <div class="card card3"></div>
                      <div class="border">
                        <p class="title">Database Backend</p>
                        <div class="slide">
                           <div class="line">
                            <h4 class="para">Mysql<br>Django<br>MangoDB</h4> 
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                <div class="panel">
                  <div class="ring">
                    <div class="card card4"></div>
                    <div class="border">
                      <p class="title">Tools IDEs</p>
                      <div class="slide">
                        <div class="line">
                          <h6 class="para">Microsoft Office<br>(Word, Excel, PowerPoint)<br>
                          Visual Studio<br>Github</h6> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
        </footer>

    
    <script src=https://unpkg.com/ionicons@5.4.0/dist/ionicons.js></script>
</body>
</html>